@import "_ref.less";

#canvas {
  display: block;
  margin: 10pt auto;
}

#currString, #rules {
  .well;

  padding: 5px 9px;
  overflow-x: auto;
  white-space: nowrap;
  font-family: monospace;
}

.footer {
  margin-top: 20pt;
  border-top: @brand-primary 1px solid;
  padding-top: 10pt;
}
